apiVersion: v1
kind: Secret
metadata:
  name: mariadb-custom-auth
  namespace: mariadb
type: kubernetes.io/basic-auth
stringData:
  username: root
  password: mariadb123
---
apiVersion: kubedb.com/v1
kind: MariaDB
metadata:
  name: mariadb-cluster
  namespace: mariadb
spec:
  version: "11.5.2"
  replicas: 1

  authSecret:
    name: mariadb-custom-auth
    externallyManaged: true

  storageType: Durable
  storage:
    storageClassName: local-path
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 2Gi

  serviceTemplates:
    - alias: primary
      metadata:
        annotations:
          metallb.io/address-pool: newip
      spec:
        type: LoadBalancer
        ports:
          - name: mariadb
            port: 3306

  monitor:
    agent: prometheus.io/operator
    prometheus:
      exporter:
        port: 9104
      serviceMonitor:
        labels:
          release: kube-prom-stack
        interval: 30s
---
apiVersion: autoscaling.kubedb.com/v1alpha1
kind: MariaDBAutoscaler
metadata:
  name: mariadb-autoscaler
  namespace: mariadb
spec:
  databaseRef:
    name: mariadb-cluster

  compute:
    mariadb:
      minAllowed:
        cpu: 500m
        memory: 1Gi
      maxAllowed:
        cpu: "2"
        memory: 4Gi
      trigger: "On"

  storage:
    mariadb:
      expansionMode: Online
      trigger: "On"
      usageThreshold: 70
      scalingThreshold: 60