apiVersion: v1
kind: Secret
metadata:
  name: mongo-custom-auth
  namespace: mongo
type: kubernetes.io/basic-auth
stringData:
  username: root
  password: admin123
---
apiVersion: kubedb.com/v1
kind: MongoDB
metadata:
  name: mongo-rs
  namespace: mongo
spec:
  version: "6.0.12"
  replicas: 1

  authSecret:
    name: mongo-custom-auth
    externallyManaged: true

  replicaSet:
    name: rs0

  storage:
    storageClassName: local-path
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 2Gi

  serviceTemplates:
    - alias: primary
      metadata:
        annotations:
          metallb.io/address-pool: sandbox
      spec:
        type: LoadBalancer
        ports:
          - name: mongodb
            port: 27017

    - alias: standby
      metadata:
        annotations:
          metallb.io/address-pool: sandbox
      spec:
        type: LoadBalancer
        ports:
          - name: mongodb
            port: 27017
  monitor:
    agent: prometheus.io/operator
    prometheus:
      exporter:
        port: 9216
      serviceMonitor:
        labels:
          release: kube-prom-stack
        interval: 30s
---
apiVersion: autoscaling.kubedb.com/v1alpha1
kind: MongoDBAutoscaler
metadata:
  name: mongo-rs-autoscaler
  namespace: mongo
spec:
  databaseRef:
    name: mongo-rs

  compute:
    replicaSet:
      minAllowed:
        cpu: 500m
        memory: 1Gi
      maxAllowed:
        cpu: "2"
        memory: 4Gi
      trigger: "On"

  storage:
    replicaSet:
      expansionMode: Online
      trigger: "On"
      usageThreshold: 70
      scalingThreshold: 60
